=== Magento Wordpress Integration ===
Contributors: jamesckemp
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=NFBMUSAPCTF88&lc=US&item_name=James%20Kemp&currency_code=GBP&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted
Tags: magento,wordpress,block,integration,sessions,static blocks,magento cart,cart
Requires at least: 3.0
Tested up to: 3.6
Stable tag: 3.0.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Magento WordPress Integration is the easiest way to get blocks, sessions and products from your Magento store.

== Description ==

Magento WordPress Integration allows you to add any Magento blocks to your WordPress theme, including ones you have created yourself, and static blocks created through the Magento admin area. 

The Magento WordPress Integration Plugin allows you to to the following:

*   Bring out any of the default Magento Blocks in your WordPress theme.
*   Bring out any Magento blocks that you have created yourself.
*   Bring out any static blocks that you have made in your Magento admin area.
*   Show Magento products on a WordPress post or page by using the shortcode add-on.
*   Show products from any category using the widget add-on.

=Add Ons=

There are also a number of add-ons available for MWI, these are:

*	**[Responsive Product Slider](http://www.mwi-plugin.com/add-ons/responsive-product-slider/)** This add-on allows you to display any number of products from a Magento category in a responsive slider, using a shortcode.
*	**[Shortcodes & Widgets](http://www.mwi-plugin.com/add-ons/shortcodes-widgets/)** This add-on allows you to display products on your WordPress posts and pages using a very simple shortcode. It also comes with a widget for displaying products from a Magento category.
*	**[Category Specific Widget](http://www.mwi-plugin.com/add-ons/category-specific-widget/)** The Category Specific add-on allows you to associate a Magento category with a WordPress category, so relevant products can be displayed within WordPress category or post pages.

=Useful Links=

* 	[Support](http://wordpress.org/support/plugin/magento-wordpress-integration/)
*	[FAQ](http://mwi-plugin.com/documentation/faq/)
*	[MWI Demo](http://demo.mwi-plugin.com/)
*	[Single Sign-on for Magento and Wordpress](http://codecanyon.net/item/single-signon-for-magento-and-wordpress/861453?ref=jamesckemp)

=Please Leave a Rating=

Your ratings really make a difference to me, and other users! Thanks.

=Notes=

*	This plugin does not allow you to completely avoid using Magento on your website, it simply helps you to get your WordPress and Magento themes seamlessly integrated.
*	**If upgrading, please back up your database first!**
*	Follow me on Twitter to keep up with the latest updates [@jamesckemp](https://twitter.com/#!/jamesckemp/)

== Installation ==

Please visit the [Magento Wordpress Integration website](http://mwi-plugin.com/documentation/installation/) for installation details.

== Frequently Asked Questions ==

Please visit the [Magento Wordpress Integration website](http://mwi-plugin.com/documentation/faq/) for frequently asked questions.

== Changelog ==

= 3.0.0 =
* Moved add-ons to their own plugins, available via download.

= 2.2.0 =
* Added the option to set the Magento Website Code - I hope to integrate this with WPML in the near future.
* Added option to hide out of stock products from the widgets.

= 2.1.4 =
* Completely removed the multi-store view functionality - it is all now automatic
* Removed unused functions
* Rewrote the widget and shortcode add-ons to remove some inconsistencies
* Button text (widgets/shortcodes) now translates if the storeview is changed.

= 2.1.2 =
* Updated Variable to prevent activation issue

= 2.1.1 =
* Added the Category Specific Widget

= 2.1.0 =
* Updated the class structure to remove object errors

= 2.0.4 =
* Added abilty to get block as an object

= 2.0.3 =
* Added new functions to check if block is being implemented on a Magento page
* Fixed issue with default storeview code not being set porperly

= 2.0.2 =
* Added language translation for store view

= 2.0.1 =
* Added ability to hide/show price for widget/shortcodes

= 2.0 =
* Template functions to easily get blocks - simply enter the block name to get any block from Magento
* Shortcodes to add products to your WordPress posts/pages (via an add-on)
* Widgets to display products from any category on your WordPress website (via an add-on)
* Completely rewritten code structure
* Incoorporation of a PHP class to prevent any conflicts
* Multiple store views
* Gets the correct currency per store view

= 1.0 =
* This is the first release of the Magento WordPress Integration Plugin.

== Upgrade Notice ==

= 2.2.0 =
* Added the option to set the Magento Website Code - I hope to integrate this with WPML in the near future.
* Added option to hide out of stock products from the widgets.

= 2.1.4 =
* Completely removed the multi-store view functionality - it is all now automatic
* Removed unused functions
* Rewrote the widget and shortcode add-ons to remove some inconsistencies
* Button text (widgets/shortcodes) now translates if the storeview is changed.

= 2.1.2 =
* Updated Variable to prevent activation issue

= 2.1.1 =
* Added the Category Specific Widget

= 2.1.0 =
* Updated the class structure to remove object errors

= 2.0.4 =
* Added abilty to get block as an object

= 2.0.3 =
* Added new functions to check if block is being implemented on a Magento page
* Fixed issue with default storeview code not being set porperly

= 2.0.2 =
* Added language translation for store view

= 2.0.1 =
* Added ability to hide/show price for widget/shortcodes

= 2.0 =
* WARNING: This plugin has been completely rewritten and the old functions from MWI v1.* will no longer work. If you aren't prepared to change the functions, I'd advise not upgrading! Read the [documentation](http://mwi-plugin.com/documentation/) for more information.

= 1.0 =
* This is the first release of the Magento WordPress Integration Plugin.